{
    "cSpell.ignoreWords": [
        "bg",
        "botao",
        "change",
        "change icone color",
        "color",
        "crossorigin",
        "data",
        "data flickity bg lazyload",
        "eaae",
        "eaae eact",
        "eact",
        "eacz",
        "flexbox",
        "flickity",
        "gaag",
        "gaag eacz",
        "icone",
        "lazyload",
        "snome",
        "valign",
        "whatsapp"
    ],
    "cSpell.words": [
        "glyphicon"
    ]
}